<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YvV-W1-YWv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" title="Log in" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1n-nb-Jod" customClass="LoginTextField" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="24" y="247" width="552" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="V2t-Pd-4MC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-XR-2ba" customClass="LoginTextField" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="24" y="285" width="552" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="0Aw-2O-rd8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-OX-hFg" customClass="LoginButton" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="24" y="331" width="552" height="30"/>
                                <animations/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbu-Zv-zg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-Qf-wX5">
                                <rect key="frame" x="253" y="369" width="94" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e0t-Sq-fKZ" kind="show" id="kOS-5J-gpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Koh-XR-2ba" firstAttribute="top" secondItem="P1n-nb-Jod" secondAttribute="bottom" constant="8" id="3Z9-e4-ceQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wR3-OX-hFg" secondAttribute="trailing" constant="8" id="92h-FT-CQD"/>
                            <constraint firstItem="P1n-nb-Jod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Sqd-xj-ZCa"/>
                            <constraint firstItem="Koh-XR-2ba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VXm-21-mAq"/>
                            <constraint firstAttribute="centerX" secondItem="Koh-XR-2ba" secondAttribute="centerX" id="VwH-Qn-yey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1n-nb-Jod" secondAttribute="trailing" constant="8" id="Zhu-jP-DRq"/>
                            <constraint firstItem="wR3-OX-hFg" firstAttribute="top" secondItem="Koh-XR-2ba" secondAttribute="bottom" constant="16" id="bEc-n4-9Xx"/>
                            <constraint firstAttribute="centerY" secondItem="Koh-XR-2ba" secondAttribute="centerY" id="e32-eZ-h1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Koh-XR-2ba" secondAttribute="trailing" constant="8" id="hcr-jM-vkg"/>
                            <constraint firstItem="wR3-OX-hFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nEk-Ok-YsX"/>
                            <constraint firstAttribute="centerX" secondItem="2nb-Qf-wX5" secondAttribute="centerX" id="rTX-kg-3ai"/>
                            <constraint firstItem="2nb-Qf-wX5" firstAttribute="top" secondItem="wR3-OX-hFg" secondAttribute="bottom" constant="8" id="vce-sQ-HfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="Qf2-Bi-P8Q">
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="zc2-vR-mr1">
                            <connections>
                                <segue destination="iGp-Wh-Z27" kind="show" id="58P-gL-SHS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="email" destination="P1n-nb-Jod" id="fVb-WZ-zW3"/>
                        <outlet property="password" destination="Koh-XR-2ba" id="sbj-cl-fwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="349"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="r53-Up-cTW">
            <objects>
                <navigationController storyboardIdentifier="loginNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wxL-3c-DMN" customClass="LoginNavigationController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="yq7-S6-jim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="y8Y-zD-o36">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q5q-Ry-6M1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhc-BW-Scq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="349"/>
        </scene>
        <!--Forgot password-->
        <scene sceneID="ogj-6j-h9c">
            <objects>
                <viewController title="Forgot password" id="e0t-Sq-fKZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sk6-7P-zT8"/>
                        <viewControllerLayoutGuide type="bottom" id="axh-4P-cPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBF-dQ-dDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSm-3E-naP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-339"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="jeE-Q3-mxe">
            <objects>
                <viewController title="Sign up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iGp-Wh-Z27" customClass="SignupViewController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTs-Q5-6rW"/>
                        <viewControllerLayoutGuide type="bottom" id="oXT-do-sJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kw3-QI-uBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-Jg-a7t" customClass="LoginButton" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="24" y="369" width="552" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="iGp-Wh-Z27" eventType="touchUpInside" id="QdJ-dm-HRn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnY-jX-283" customClass="LoginTextField" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="24" y="323" width="552" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputChanged:" destination="iGp-Wh-Z27" eventType="editingChanged" id="mBo-Bh-78z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-qX-Amm" customClass="LoginTextField" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="24" y="285" width="552" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputChanged:" destination="iGp-Wh-Z27" eventType="editingChanged" id="TC9-KN-ow1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-E2-lfB" customClass="LoginTextField" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="24" y="247" width="552" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputChanged:" destination="iGp-Wh-Z27" eventType="editingChanged" id="SWm-T5-aUp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aSG-qX-Amm" secondAttribute="trailing" constant="8" id="43U-oE-shI"/>
                            <constraint firstItem="aSG-qX-Amm" firstAttribute="leading" secondItem="Kw3-QI-uBG" secondAttribute="leadingMargin" constant="8" id="7WR-qL-vt6"/>
                            <constraint firstItem="dgX-Jg-a7t" firstAttribute="top" secondItem="vnY-jX-283" secondAttribute="bottom" constant="16" id="IIA-ze-9wO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcB-E2-lfB" secondAttribute="trailing" constant="8" id="NWr-Ls-HgG"/>
                            <constraint firstAttribute="centerY" secondItem="aSG-qX-Amm" secondAttribute="centerY" id="Ni1-q0-04V"/>
                            <constraint firstItem="vnY-jX-283" firstAttribute="top" secondItem="aSG-qX-Amm" secondAttribute="bottom" constant="8" id="Pii-DZ-Kih"/>
                            <constraint firstItem="vnY-jX-283" firstAttribute="leading" secondItem="Kw3-QI-uBG" secondAttribute="leadingMargin" constant="8" id="UB2-5L-zeb"/>
                            <constraint firstItem="aSG-qX-Amm" firstAttribute="top" secondItem="WcB-E2-lfB" secondAttribute="bottom" constant="8" id="Xf2-sX-g3i"/>
                            <constraint firstItem="WcB-E2-lfB" firstAttribute="leading" secondItem="Kw3-QI-uBG" secondAttribute="leadingMargin" constant="8" id="b3G-zh-gG5"/>
                            <constraint firstItem="dgX-Jg-a7t" firstAttribute="leading" secondItem="Kw3-QI-uBG" secondAttribute="leadingMargin" constant="8" id="dmR-zn-yti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnY-jX-283" secondAttribute="trailing" constant="8" id="oKW-sk-U0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgX-Jg-a7t" secondAttribute="trailing" constant="8" id="oes-5E-oDT"/>
                            <constraint firstAttribute="centerX" secondItem="aSG-qX-Amm" secondAttribute="centerX" id="w2s-jQ-mLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="cQi-RO-6GP"/>
                    <connections>
                        <outlet property="email" destination="aSG-qX-Amm" id="WQ6-ew-HBV"/>
                        <outlet property="name" destination="WcB-E2-lfB" id="Y7l-kr-P52"/>
                        <outlet property="password" destination="vnY-jX-283" id="8il-vu-mT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cD-Q2-BzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="349"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bTp-Jw-8Mo">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jx6-Dc-muu" customClass="SettingsViewController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUq-8s-Utl"/>
                        <viewControllerLayoutGuide type="bottom" id="Si1-Ou-Lht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThR-kv-biz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-X9-lGw">
                                <rect key="frame" x="236" y="88" width="128" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CpY-fB-rxg"/>
                                    <constraint firstAttribute="width" constant="128" id="W83-XX-Tf5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-rl-KLp">
                                <rect key="frame" x="280" y="224" width="41" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-4L-eBj">
                                <rect key="frame" x="263" y="252" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Edit profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mpx-l6-ljl" kind="show" identifier="ProfileEditSegue" id="LPn-r7-9hj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MS-i1-iWv">
                                <rect key="frame" x="274" y="290" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogoutPressed:" destination="jx6-Dc-muu" eventType="touchUpInside" id="ryd-cx-0rt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Rfy-rl-KLp" secondAttribute="centerX" id="7TZ-Q1-Lpc"/>
                            <constraint firstItem="hTS-4L-eBj" firstAttribute="top" secondItem="Rfy-rl-KLp" secondAttribute="bottom" constant="8" id="7qx-Th-zTl"/>
                            <constraint firstAttribute="centerX" secondItem="9Dy-X9-lGw" secondAttribute="centerX" id="97E-Vd-Rnp"/>
                            <constraint firstAttribute="centerX" secondItem="9MS-i1-iWv" secondAttribute="centerX" id="gMG-ZN-18U"/>
                            <constraint firstItem="9MS-i1-iWv" firstAttribute="top" secondItem="hTS-4L-eBj" secondAttribute="bottom" constant="8" id="vai-YI-nCw"/>
                            <constraint firstItem="9Dy-X9-lGw" firstAttribute="top" secondItem="RUq-8s-Utl" secondAttribute="bottom" constant="24" id="x49-Vm-F7V"/>
                            <constraint firstAttribute="centerX" secondItem="hTS-4L-eBj" secondAttribute="centerX" id="xTf-LP-xXX"/>
                            <constraint firstItem="Rfy-rl-KLp" firstAttribute="top" secondItem="9Dy-X9-lGw" secondAttribute="bottom" constant="8" id="zNR-nE-LBC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="61V-pX-zH0"/>
                    <connections>
                        <outlet property="avatarImage" destination="9Dy-X9-lGw" id="25o-6v-c1R"/>
                        <outlet property="nameLabel" destination="Rfy-rl-KLp" id="O0D-YE-AIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1u-dr-lAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1366"/>
        </scene>
        <!--Edit profile-->
        <scene sceneID="s3n-Og-ciX">
            <objects>
                <viewController title="Edit profile" id="mpx-l6-ljl" customClass="ProfileEditViewController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlw-pY-WgS"/>
                        <viewControllerLayoutGuide type="bottom" id="QJ7-7v-Qir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gug-1B-wGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snc-BY-qfH">
                                <rect key="frame" x="16" y="138" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-5e-nMS">
                                <rect key="frame" x="16" y="72" width="48" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-4h-T7T">
                                <rect key="frame" x="16" y="184" width="132" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-b1-sr3">
                                <rect key="frame" x="16" y="250" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-wN-yAH">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J15-FN-obU">
                                <rect key="frame" x="16" y="212" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQi-4h-T7T" firstAttribute="leading" secondItem="gug-1B-wGg" secondAttribute="leadingMargin" id="5qR-GC-hIr"/>
                            <constraint firstItem="cQi-4h-T7T" firstAttribute="top" secondItem="snc-BY-qfH" secondAttribute="bottom" constant="16" id="AQ9-1f-zhZ"/>
                            <constraint firstItem="snc-BY-qfH" firstAttribute="leading" secondItem="gug-1B-wGg" secondAttribute="leadingMargin" id="E3C-qW-6Np"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aaj-wN-yAH" secondAttribute="trailing" id="Fce-LO-eyr"/>
                            <constraint firstItem="Aaj-wN-yAH" firstAttribute="leading" secondItem="gug-1B-wGg" secondAttribute="leadingMargin" id="JRx-Cq-GSi"/>
                            <constraint firstItem="snc-BY-qfH" firstAttribute="top" secondItem="Aaj-wN-yAH" secondAttribute="bottom" constant="8" id="U5N-YC-ui7"/>
                            <constraint firstItem="cQi-4h-T7T" firstAttribute="top" secondItem="snc-BY-qfH" secondAttribute="bottom" constant="16" id="Un2-LQ-YJM"/>
                            <constraint firstItem="J15-FN-obU" firstAttribute="top" secondItem="cQi-4h-T7T" secondAttribute="bottom" constant="8" id="V7a-aa-Spz"/>
                            <constraint firstItem="ZrU-5e-nMS" firstAttribute="top" secondItem="Vlw-pY-WgS" secondAttribute="bottom" constant="8" id="Wia-zg-D4m"/>
                            <constraint firstItem="ZrU-5e-nMS" firstAttribute="leading" secondItem="gug-1B-wGg" secondAttribute="leadingMargin" id="ZsO-oP-Aqq"/>
                            <constraint firstItem="5PK-b1-sr3" firstAttribute="trailing" secondItem="gug-1B-wGg" secondAttribute="trailingMargin" id="hfF-sy-naX"/>
                            <constraint firstItem="J15-FN-obU" firstAttribute="leading" secondItem="gug-1B-wGg" secondAttribute="leadingMargin" id="jqF-XH-Y1X"/>
                            <constraint firstItem="Aaj-wN-yAH" firstAttribute="top" secondItem="ZrU-5e-nMS" secondAttribute="bottom" constant="8" id="nCY-R9-GOm"/>
                            <constraint firstItem="5PK-b1-sr3" firstAttribute="leading" secondItem="gug-1B-wGg" secondAttribute="leadingMargin" id="ooJ-Nr-P1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J15-FN-obU" secondAttribute="trailing" id="qsr-N9-dMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snc-BY-qfH" secondAttribute="trailing" id="sFK-hi-zYE"/>
                            <constraint firstItem="5PK-b1-sr3" firstAttribute="top" secondItem="J15-FN-obU" secondAttribute="bottom" constant="8" id="tFh-oX-T5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="snc-BY-qfH" id="zJx-41-VNY"/>
                        <outlet property="txtName" destination="Aaj-wN-yAH" id="ayo-BW-SHS"/>
                        <outlet property="txtNewPassword" destination="5PK-b1-sr3" id="gEh-Vd-vTs"/>
                        <outlet property="txtOldPassword" destination="J15-FN-obU" id="apK-3u-9xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgY-Ck-nGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="1366"/>
        </scene>
        <!--Projects-->
        <scene sceneID="a89-2R-tFD">
            <objects>
                <tableViewController title="Projects" id="iH6-w3-ReC" customClass="ProjectTableViewController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pJY-ZQ-DIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IRe-HP-9Op">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRe-HP-9Op" id="XmK-mz-t1n">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="RnM-YZ-4zX" kind="show" identifier="ProjectPreviewSegue" id="NDc-ro-7bf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iH6-w3-ReC" id="Gjf-j7-iCh"/>
                            <outlet property="delegate" destination="iH6-w3-ReC" id="W1O-lJ-wb6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Projects" id="8sD-88-2et"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7w-0a-coi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="693"/>
        </scene>
        <!--Preview-->
        <scene sceneID="JJq-u6-awU">
            <objects>
                <viewController storyboardIdentifier="projectPreview" title="Preview" id="RnM-YZ-4zX" customClass="ProjectPreviewViewController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PwI-tK-tHo"/>
                        <viewControllerLayoutGuide type="bottom" id="A4V-Hn-NWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Mn-OE-jb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-kY-BTf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Jl-kY-BTf" firstAttribute="leading" secondItem="9Mn-OE-jb8" secondAttribute="leadingMargin" constant="-16" id="2ny-rd-bT8"/>
                            <constraint firstItem="A4V-Hn-NWt" firstAttribute="top" secondItem="4Jl-kY-BTf" secondAttribute="bottom" id="Vee-ZV-EBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Jl-kY-BTf" secondAttribute="trailing" constant="-16" id="jSL-P4-kuS"/>
                            <constraint firstItem="4Jl-kY-BTf" firstAttribute="top" secondItem="PwI-tK-tHo" secondAttribute="bottom" id="oXY-2P-DeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4Jl-kY-BTf" id="y5X-Wd-fR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugk-ER-NZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="693"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fmb-FB-e4Y">
            <objects>
                <tabBarController id="Dl0-t2-ee2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6gB-ql-jcc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JUx-UK-nRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iH6-w3-ReC" kind="relationship" relationship="viewControllers" id="BTv-Nh-MaD"/>
                        <segue destination="jx6-Dc-muu" kind="relationship" relationship="viewControllers" id="kpD-ac-nzP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuR-kM-WhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMe-Hs-6gp">
            <objects>
                <navigationController id="YvV-W1-YWv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYl-iV-pce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dl0-t2-ee2" kind="relationship" relationship="rootViewController" id="hJm-xj-GMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1B-Zm-NLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1061"/>
        </scene>
    </scenes>
</document>
