<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dl0-t2-ee2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" title="Log in" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1n-nb-Jod" customClass="LoginTextField" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="24" y="247" width="552" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="V2t-Pd-4MC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-XR-2ba" customClass="LoginTextField" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="24" y="285" width="552" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="0Aw-2O-rd8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-OX-hFg" customClass="LoginButton" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="24" y="331" width="552" height="30"/>
                                <animations/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbu-Zv-zg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-Qf-wX5">
                                <rect key="frame" x="253" y="369" width="94" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e0t-Sq-fKZ" kind="show" id="kOS-5J-gpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Koh-XR-2ba" firstAttribute="top" secondItem="P1n-nb-Jod" secondAttribute="bottom" constant="8" id="3Z9-e4-ceQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wR3-OX-hFg" secondAttribute="trailing" constant="8" id="92h-FT-CQD"/>
                            <constraint firstItem="P1n-nb-Jod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Sqd-xj-ZCa"/>
                            <constraint firstItem="Koh-XR-2ba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VXm-21-mAq"/>
                            <constraint firstAttribute="centerX" secondItem="Koh-XR-2ba" secondAttribute="centerX" id="VwH-Qn-yey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1n-nb-Jod" secondAttribute="trailing" constant="8" id="Zhu-jP-DRq"/>
                            <constraint firstItem="wR3-OX-hFg" firstAttribute="top" secondItem="Koh-XR-2ba" secondAttribute="bottom" constant="16" id="bEc-n4-9Xx"/>
                            <constraint firstAttribute="centerY" secondItem="Koh-XR-2ba" secondAttribute="centerY" id="e32-eZ-h1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Koh-XR-2ba" secondAttribute="trailing" constant="8" id="hcr-jM-vkg"/>
                            <constraint firstItem="wR3-OX-hFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nEk-Ok-YsX"/>
                            <constraint firstAttribute="centerX" secondItem="2nb-Qf-wX5" secondAttribute="centerX" id="rTX-kg-3ai"/>
                            <constraint firstItem="2nb-Qf-wX5" firstAttribute="top" secondItem="wR3-OX-hFg" secondAttribute="bottom" constant="8" id="vce-sQ-HfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="Qf2-Bi-P8Q">
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="zc2-vR-mr1">
                            <connections>
                                <segue destination="iGp-Wh-Z27" kind="show" id="58P-gL-SHS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="email" destination="P1n-nb-Jod" id="fVb-WZ-zW3"/>
                        <outlet property="password" destination="Koh-XR-2ba" id="sbj-cl-fwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="349"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="r53-Up-cTW">
            <objects>
                <navigationController storyboardIdentifier="loginNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wxL-3c-DMN" customClass="LoginNavigationController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="yq7-S6-jim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="y8Y-zD-o36">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q5q-Ry-6M1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhc-BW-Scq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="349"/>
        </scene>
        <!--Reset password-->
        <scene sceneID="ogj-6j-h9c">
            <objects>
                <viewController title="Reset password" id="e0t-Sq-fKZ" customClass="ResetPasswordViewController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sk6-7P-zT8"/>
                        <viewControllerLayoutGuide type="bottom" id="axh-4P-cPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBF-dQ-dDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Eu-KV-eiy" customClass="LoginTextField" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputChanged:" destination="e0t-Sq-fKZ" eventType="editingChanged" id="3MN-PA-Rdc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m44-4d-NC8" customClass="LoginButton" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Reset password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="e0t-Sq-fKZ" eventType="touchUpInside" id="Hft-MH-SHv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="m44-4d-NC8" secondAttribute="trailing" constant="8" id="48j-nh-0d2"/>
                            <constraint firstAttribute="centerX" secondItem="m44-4d-NC8" secondAttribute="centerX" id="BMd-eF-6we"/>
                            <constraint firstItem="9Eu-KV-eiy" firstAttribute="leading" secondItem="zBF-dQ-dDX" secondAttribute="leadingMargin" constant="8" id="FYF-fF-pV6"/>
                            <constraint firstAttribute="centerX" secondItem="9Eu-KV-eiy" secondAttribute="centerX" id="Ro9-OF-vP0"/>
                            <constraint firstItem="m44-4d-NC8" firstAttribute="top" secondItem="9Eu-KV-eiy" secondAttribute="bottom" constant="16" id="boU-lb-Gzj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Eu-KV-eiy" secondAttribute="trailing" constant="8" id="moS-xM-RLy"/>
                            <constraint firstAttribute="centerY" secondItem="9Eu-KV-eiy" secondAttribute="centerY" id="tLF-71-Tgf"/>
                            <constraint firstItem="m44-4d-NC8" firstAttribute="leading" secondItem="zBF-dQ-dDX" secondAttribute="leadingMargin" constant="8" id="tXZ-Pj-V98"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Eu-KV-eiy"/>
                                <exclude reference="m44-4d-NC8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FYF-fF-pV6"/>
                                <exclude reference="Ro9-OF-vP0"/>
                                <exclude reference="moS-xM-RLy"/>
                                <exclude reference="tLF-71-Tgf"/>
                                <exclude reference="48j-nh-0d2"/>
                                <exclude reference="BMd-eF-6we"/>
                                <exclude reference="boU-lb-Gzj"/>
                                <exclude reference="tXZ-Pj-V98"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Eu-KV-eiy"/>
                                <include reference="m44-4d-NC8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FYF-fF-pV6"/>
                                <include reference="Ro9-OF-vP0"/>
                                <include reference="moS-xM-RLy"/>
                                <include reference="tLF-71-Tgf"/>
                                <include reference="48j-nh-0d2"/>
                                <include reference="BMd-eF-6we"/>
                                <include reference="boU-lb-Gzj"/>
                                <include reference="tXZ-Pj-V98"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="9Eu-KV-eiy" id="uUf-2g-w5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSm-3E-naP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-339"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="jeE-Q3-mxe">
            <objects>
                <viewController title="Sign up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iGp-Wh-Z27" customClass="SignupViewController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTs-Q5-6rW"/>
                        <viewControllerLayoutGuide type="bottom" id="oXT-do-sJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kw3-QI-uBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-Jg-a7t" customClass="LoginButton" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="24" y="369" width="552" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="iGp-Wh-Z27" eventType="touchUpInside" id="QdJ-dm-HRn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnY-jX-283" customClass="LoginTextField" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="24" y="323" width="552" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputChanged:" destination="iGp-Wh-Z27" eventType="editingChanged" id="mBo-Bh-78z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSG-qX-Amm" customClass="LoginTextField" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="24" y="285" width="552" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputChanged:" destination="iGp-Wh-Z27" eventType="editingChanged" id="TC9-KN-ow1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcB-E2-lfB" customClass="LoginTextField" customModule="Diff" customModuleProvider="target">
                                <rect key="frame" x="24" y="247" width="552" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inputChanged:" destination="iGp-Wh-Z27" eventType="editingChanged" id="SWm-T5-aUp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aSG-qX-Amm" secondAttribute="trailing" constant="8" id="43U-oE-shI"/>
                            <constraint firstItem="aSG-qX-Amm" firstAttribute="leading" secondItem="Kw3-QI-uBG" secondAttribute="leadingMargin" constant="8" id="7WR-qL-vt6"/>
                            <constraint firstItem="dgX-Jg-a7t" firstAttribute="top" secondItem="vnY-jX-283" secondAttribute="bottom" constant="16" id="IIA-ze-9wO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcB-E2-lfB" secondAttribute="trailing" constant="8" id="NWr-Ls-HgG"/>
                            <constraint firstAttribute="centerY" secondItem="aSG-qX-Amm" secondAttribute="centerY" id="Ni1-q0-04V"/>
                            <constraint firstItem="vnY-jX-283" firstAttribute="top" secondItem="aSG-qX-Amm" secondAttribute="bottom" constant="8" id="Pii-DZ-Kih"/>
                            <constraint firstItem="vnY-jX-283" firstAttribute="leading" secondItem="Kw3-QI-uBG" secondAttribute="leadingMargin" constant="8" id="UB2-5L-zeb"/>
                            <constraint firstItem="aSG-qX-Amm" firstAttribute="top" secondItem="WcB-E2-lfB" secondAttribute="bottom" constant="8" id="Xf2-sX-g3i"/>
                            <constraint firstItem="WcB-E2-lfB" firstAttribute="leading" secondItem="Kw3-QI-uBG" secondAttribute="leadingMargin" constant="8" id="b3G-zh-gG5"/>
                            <constraint firstItem="dgX-Jg-a7t" firstAttribute="leading" secondItem="Kw3-QI-uBG" secondAttribute="leadingMargin" constant="8" id="dmR-zn-yti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnY-jX-283" secondAttribute="trailing" constant="8" id="oKW-sk-U0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgX-Jg-a7t" secondAttribute="trailing" constant="8" id="oes-5E-oDT"/>
                            <constraint firstAttribute="centerX" secondItem="aSG-qX-Amm" secondAttribute="centerX" id="w2s-jQ-mLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="cQi-RO-6GP"/>
                    <connections>
                        <outlet property="email" destination="aSG-qX-Amm" id="WQ6-ew-HBV"/>
                        <outlet property="name" destination="WcB-E2-lfB" id="Y7l-kr-P52"/>
                        <outlet property="password" destination="vnY-jX-283" id="8il-vu-mT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cD-Q2-BzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="349"/>
        </scene>
        <!--Projects-->
        <scene sceneID="ymz-sW-waX">
            <objects>
                <tableViewController id="hWt-8H-Icu" customClass="ProjectTableViewController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zNL-Of-tts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="P0t-Td-RQv" style="IBUITableViewCellStyleDefault" id="sqF-k1-Vu6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqF-k1-Vu6" id="Rzr-6F-6V7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P0t-Td-RQv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="hpm-JY-8C4" kind="show" identifier="ProjectPreviewSegue" id="qoq-Cy-y5q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWt-8H-Icu" id="Bjt-7p-Htp"/>
                            <outlet property="delegate" destination="hWt-8H-Icu" id="FYN-Ke-8zx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="IZk-mq-dt0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZI-Gm-5rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1021"/>
        </scene>
        <!--Preview-->
        <scene sceneID="w2R-8r-wTn">
            <objects>
                <viewController title="Preview" id="hpm-JY-8C4" customClass="ProjectPreviewViewController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JY-7h-n8T"/>
                        <viewControllerLayoutGuide type="bottom" id="eCf-0a-l8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrf-Jq-eQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-Rc-Pcw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4S-Rc-Pcw" firstAttribute="top" secondItem="nrf-Jq-eQk" secondAttribute="top" id="1SR-tc-bTd"/>
                            <constraint firstAttribute="bottom" secondItem="A4S-Rc-Pcw" secondAttribute="bottom" id="Pv6-bw-bwm"/>
                            <constraint firstAttribute="trailing" secondItem="A4S-Rc-Pcw" secondAttribute="trailing" id="hVA-Fw-f9z"/>
                            <constraint firstItem="A4S-Rc-Pcw" firstAttribute="leading" secondItem="nrf-Jq-eQk" secondAttribute="leading" id="qto-FX-hFS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="A4S-Rc-Pcw" id="D9A-Ey-gTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fW-GP-uAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="1021"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FP7-AC-WHN">
            <objects>
                <tableViewController title="Settings" id="lJg-dg-yrR" customClass="SettingsTableViewController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ahk-pW-aYi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dLr-x5-qJc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="UPq-zn-O78">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPq-zn-O78" id="CNk-Q3-jUg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-xZ-ZDZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Yb-xZ-ZDZ" secondAttribute="height" multiplier="88:91" id="DHe-zb-6DX"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DHe-zb-6DX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DHe-zb-6DX"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-mA-guN">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1Yb-xZ-ZDZ" firstAttribute="leading" secondItem="CNk-Q3-jUg" secondAttribute="leading" id="37E-bm-L7Y"/>
                                                <constraint firstAttribute="bottom" secondItem="1Yb-xZ-ZDZ" secondAttribute="bottom" id="MWn-JC-eRV"/>
                                                <constraint firstAttribute="centerY" secondItem="ZNN-mA-guN" secondAttribute="centerY" id="PSh-Ct-PcV"/>
                                                <constraint firstItem="1Yb-xZ-ZDZ" firstAttribute="top" secondItem="CNk-Q3-jUg" secondAttribute="top" id="nIx-6e-RKY"/>
                                                <constraint firstItem="ZNN-mA-guN" firstAttribute="leading" secondItem="1Yb-xZ-ZDZ" secondAttribute="trailing" constant="8" id="s71-3s-SuL">
                                                    <variation key="widthClass=compact" constant="12"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1Yb-xZ-ZDZ"/>
                                                    <exclude reference="ZNN-mA-guN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="PSh-Ct-PcV"/>
                                                    <exclude reference="s71-3s-SuL"/>
                                                    <exclude reference="37E-bm-L7Y"/>
                                                    <exclude reference="MWn-JC-eRV"/>
                                                    <exclude reference="nIx-6e-RKY"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="1Yb-xZ-ZDZ"/>
                                                    <include reference="ZNN-mA-guN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="PSh-Ct-PcV"/>
                                                    <include reference="s71-3s-SuL"/>
                                                    <include reference="37E-bm-L7Y"/>
                                                    <include reference="MWn-JC-eRV"/>
                                                    <include reference="nIx-6e-RKY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2LB-my-6ms">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kZW-oE-dU8" style="IBUITableViewCellStyleDefault" id="2hA-o2-5Gp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hA-o2-5Gp" id="4gG-6X-l2C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Edit profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZW-oE-dU8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="yh7-qY-i56" kind="show" identifier="ProfileEditSegue" id="NDV-ij-P5W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6wh-r4-Hta" style="IBUITableViewCellStyleDefault" id="Ysc-qC-3fY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ysc-qC-3fY" id="ziv-nJ-zJf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6wh-r4-Hta">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lJg-dg-yrR" id="fCs-5i-dkB"/>
                            <outlet property="delegate" destination="lJg-dg-yrR" id="emt-Qe-knK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="w21-k8-sWT"/>
                    <connections>
                        <outlet property="avatar" destination="1Yb-xZ-ZDZ" id="KOz-DH-BP3"/>
                        <outlet property="userName" destination="ZNN-mA-guN" id="9nJ-mV-n3e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW1-L8-3x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1739"/>
        </scene>
        <!--Profile Edit Table View Controller-->
        <scene sceneID="GQb-2A-bMU">
            <objects>
                <tableViewController id="yh7-qY-i56" customClass="ProfileEditTableViewController" customModule="Diff" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XlG-vD-l5r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="haD-PC-QEw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haD-PC-QEw" id="Gqg-kS-9q5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yh7-qY-i56" id="ShD-gK-PzU"/>
                            <outlet property="delegate" destination="yh7-qY-i56" id="NCy-8D-78v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqW-A1-7cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="1739"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8SQ-dt-ncg">
            <objects>
                <navigationController title="Settings" id="3v1-wT-GyF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="9xC-Hp-l7v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Umc-Nw-AzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="lJg-dg-yrR" kind="relationship" relationship="rootViewController" id="aJB-uy-Khn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYd-Nn-9th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1739"/>
        </scene>
        <!--Projects-->
        <scene sceneID="ixC-Mg-wij">
            <objects>
                <navigationController title="Projects" id="Ajm-8o-fXZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="Projects" id="9BI-CL-fai"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXR-Mo-Evl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="hWt-8H-Icu" kind="relationship" relationship="rootViewController" id="0V2-UQ-mdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKs-Fw-QYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fmb-FB-e4Y">
            <objects>
                <tabBarController id="Dl0-t2-ee2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6gB-ql-jcc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JUx-UK-nRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ajm-8o-fXZ" kind="relationship" relationship="viewControllers" id="CfY-jb-8AW"/>
                        <segue destination="3v1-wT-GyF" kind="relationship" relationship="viewControllers" id="hFa-hK-BHG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuR-kM-WhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="1383"/>
        </scene>
    </scenes>
    <resources>
        <image name="Projects" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
    </resources>
</document>
