<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YvV-W1-YWv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" title="Log in" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AppStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgm-3f-iJV">
                                <rect key="frame" x="16" y="157" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="SQQ-kL-IZV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Tth-xQ-PKS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="568" id="lF2-Dn-N66"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="vcB-14-BRO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="wEZ-kz-RKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SQQ-kL-IZV"/>
                                        <exclude reference="Tth-xQ-PKS"/>
                                        <exclude reference="lF2-Dn-N66"/>
                                        <exclude reference="vcB-14-BRO"/>
                                        <exclude reference="wEZ-kz-RKF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkEmail:forEvent:" destination="BYZ-38-t0r" eventType="editingChanged" id="LMB-ZC-1HS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-YT-SAw">
                                <rect key="frame" x="16" y="233" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="0OG-rf-R94"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="0wl-VK-Zlq"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="2Ct-PL-TA4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="568" id="AMV-VM-1jn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Cim-ca-3VR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Dg8-sX-NSj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="KaX-SG-Nv2"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="Lyb-1l-arf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="QaT-vM-jsR"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="Qlx-X7-KKW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="WmH-ZB-joO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="YI7-I9-wtJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="lPa-Dm-M8u"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="lsR-zd-CW1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="scW-Ma-ueh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="tZI-XI-4hW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="umG-Jb-AJY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="z7u-Se-ncE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0OG-rf-R94"/>
                                        <exclude reference="0wl-VK-Zlq"/>
                                        <exclude reference="2Ct-PL-TA4"/>
                                        <exclude reference="AMV-VM-1jn"/>
                                        <exclude reference="Cim-ca-3VR"/>
                                        <exclude reference="Dg8-sX-NSj"/>
                                        <exclude reference="KaX-SG-Nv2"/>
                                        <exclude reference="Lyb-1l-arf"/>
                                        <exclude reference="QaT-vM-jsR"/>
                                        <exclude reference="Qlx-X7-KKW"/>
                                        <exclude reference="WmH-ZB-joO"/>
                                        <exclude reference="YI7-I9-wtJ"/>
                                        <exclude reference="lPa-Dm-M8u"/>
                                        <exclude reference="lsR-zd-CW1"/>
                                        <exclude reference="scW-Ma-ueh"/>
                                        <exclude reference="tZI-XI-4hW"/>
                                        <exclude reference="umG-Jb-AJY"/>
                                        <exclude reference="z7u-Se-ncE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkPassword:forEvent:" destination="BYZ-38-t0r" eventType="editingChanged" id="SSA-qZ-UtB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-Ze-4Qw">
                                <rect key="frame" x="274" y="562" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iGp-Wh-Z27" kind="show" id="gna-gS-KXU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-EW-nen">
                                <rect key="frame" x="214" y="534" width="173" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRy-No-DbQ">
                                <rect key="frame" x="25" y="201" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eV1-Ud-NzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-D5-Iho">
                                <rect key="frame" x="25" y="283" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="PTG-e7-HSQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="Sxu-UC-POw"/>
                                    <constraint firstAttribute="height" constant="20" id="XOj-cU-xot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PTG-e7-HSQ"/>
                                        <exclude reference="Sxu-UC-POw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-RF-lAh">
                                <rect key="frame" x="279" y="296" width="43" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5GC-bV-rBl"/>
                                    <constraint firstAttribute="width" constant="43" id="Kzm-k0-fjB"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qo4-6A-Ixe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960789" green="0.91764705882352937" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZRy-No-DbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="0du-nd-94d"/>
                            <constraint firstItem="5lr-EW-nen" firstAttribute="centerX" secondItem="9pX-RF-lAh" secondAttribute="centerX" id="0iD-Td-LBw"/>
                            <constraint firstItem="9pX-RF-lAh" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="33" id="0zU-wS-C5i"/>
                            <constraint firstItem="rcS-D5-Iho" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="14" id="1CZ-Lz-6Q5"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="centerX" secondItem="9pX-RF-lAh" secondAttribute="centerX" id="2MK-At-CcE"/>
                            <constraint firstItem="rcS-D5-Iho" firstAttribute="trailing" secondItem="ZRy-No-DbQ" secondAttribute="trailing" id="3AL-Fr-9bK"/>
                            <constraint firstItem="rgm-3f-iJV" firstAttribute="trailing" secondItem="W9E-YT-SAw" secondAttribute="trailing" id="9kc-sZ-e4a"/>
                            <constraint firstItem="9pX-RF-lAh" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="8" id="9oU-kb-9gO"/>
                            <constraint firstItem="rcS-D5-Iho" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="4" id="9wA-Rg-eRp"/>
                            <constraint firstItem="rgm-3f-iJV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B1U-4l-7JU"/>
                            <constraint firstItem="rgm-3f-iJV" firstAttribute="leading" secondItem="W9E-YT-SAw" secondAttribute="leading" id="CUD-ne-U5s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rcS-D5-Iho" secondAttribute="bottom" constant="245" id="CcN-qT-eb9"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="top" secondItem="ZRy-No-DbQ" secondAttribute="bottom" constant="20" id="DLb-Bg-mTl"/>
                            <constraint firstItem="ZRy-No-DbQ" firstAttribute="top" secondItem="rgm-3f-iJV" secondAttribute="bottom" constant="20" id="De2-p4-ts3"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DxO-gh-6sO"/>
                            <constraint firstItem="9pX-RF-lAh" firstAttribute="leading" secondItem="rcS-D5-Iho" secondAttribute="trailing" constant="4" id="FYI-6Z-7Q0"/>
                            <constraint firstItem="ZRy-No-DbQ" firstAttribute="top" secondItem="rgm-3f-iJV" secondAttribute="bottom" constant="8" symbolic="YES" id="HFb-dg-mNR"/>
                            <constraint firstItem="rcS-D5-Iho" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="40" id="Hw0-1h-Pm5"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="top" secondItem="rgm-3f-iJV" secondAttribute="bottom" constant="8" symbolic="YES" id="Is5-Et-6mK"/>
                            <constraint firstItem="uW8-Ze-4Qw" firstAttribute="centerX" secondItem="5lr-EW-nen" secondAttribute="centerX" id="IuV-TR-Bhs"/>
                            <constraint firstItem="rcS-D5-Iho" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="20" id="JPj-mc-I4X"/>
                            <constraint firstItem="rgm-3f-iJV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oup-lt-gzF"/>
                            <constraint firstItem="9pX-RF-lAh" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="40" id="R4K-fL-hiR"/>
                            <constraint firstItem="rcS-D5-Iho" firstAttribute="leading" secondItem="ZRy-No-DbQ" secondAttribute="leading" id="Rfv-uS-jek"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SV4-T8-Bq8"/>
                            <constraint firstItem="ZRy-No-DbQ" firstAttribute="top" secondItem="rgm-3f-iJV" secondAttribute="bottom" constant="14" id="TjN-xe-fQu"/>
                            <constraint firstItem="ZRy-No-DbQ" firstAttribute="top" secondItem="rgm-3f-iJV" secondAttribute="bottom" constant="14" id="VVb-Nr-RjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9E-YT-SAw" secondAttribute="trailing" id="Vke-QR-Jxb"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XNh-jc-8th"/>
                            <constraint firstItem="rgm-3f-iJV" firstAttribute="leading" secondItem="W9E-YT-SAw" secondAttribute="leading" id="XQ8-lY-14Y"/>
                            <constraint firstItem="rcS-D5-Iho" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="20" id="XZT-wG-UhX"/>
                            <constraint firstItem="rcS-D5-Iho" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="27" id="Y7T-Vu-Ofj"/>
                            <constraint firstItem="rgm-3f-iJV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="Yfd-SN-tcc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uW8-Ze-4Qw" secondAttribute="bottom" constant="8" symbolic="YES" id="aCV-OT-Hxj"/>
                            <constraint firstItem="uW8-Ze-4Qw" firstAttribute="top" secondItem="5lr-EW-nen" secondAttribute="bottom" constant="8" symbolic="YES" id="auq-S0-BAC"/>
                            <constraint firstItem="rgm-3f-iJV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="cRt-D4-A0z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9E-YT-SAw" secondAttribute="trailing" id="cfV-bG-0Kg"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="top" secondItem="ZRy-No-DbQ" secondAttribute="bottom" constant="20" id="ckw-SF-5HW"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="top" secondItem="ZRy-No-DbQ" secondAttribute="bottom" constant="40" id="cob-qC-X1l"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="top" secondItem="ZRy-No-DbQ" secondAttribute="bottom" constant="20" id="dI5-wV-Mix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9E-YT-SAw" secondAttribute="trailing" id="dzF-mT-46f"/>
                            <constraint firstItem="rcS-D5-Iho" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="40" id="e1N-W9-rfq"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="top" secondItem="ZRy-No-DbQ" secondAttribute="bottom" constant="12" id="fJP-eP-gaO"/>
                            <constraint firstItem="rcS-D5-Iho" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="20" id="gFu-D9-T8w"/>
                            <constraint firstItem="9pX-RF-lAh" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="33" id="gw7-QG-oXy"/>
                            <constraint firstItem="rgm-3f-iJV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="h7P-hr-fMN"/>
                            <constraint firstItem="rcS-D5-Iho" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="40" id="kpd-cq-7Ai"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="top" secondItem="ZRy-No-DbQ" secondAttribute="bottom" constant="8" symbolic="YES" id="mft-Z9-bLO"/>
                            <constraint firstItem="9pX-RF-lAh" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="20" id="n6b-zS-vpb"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="top" secondItem="ZRy-No-DbQ" secondAttribute="bottom" constant="20" id="oag-Oy-Mmx"/>
                            <constraint firstItem="ZRy-No-DbQ" firstAttribute="top" secondItem="rgm-3f-iJV" secondAttribute="bottom" constant="14" id="p2f-9Y-cyy"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="top" secondItem="ZRy-No-DbQ" secondAttribute="bottom" constant="20" id="qYI-BS-ves"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qqc-xE-OVt"/>
                            <constraint firstItem="9pX-RF-lAh" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="8" id="r7V-gB-vMT"/>
                            <constraint firstItem="9pX-RF-lAh" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="33" id="ruX-Qg-wuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9E-YT-SAw" secondAttribute="trailing" id="vGy-em-g4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9E-YT-SAw" secondAttribute="trailing" id="vj6-Cr-cFr"/>
                            <constraint firstItem="W9E-YT-SAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wqH-Jw-SME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9E-YT-SAw" secondAttribute="trailing" constant="168" id="x9Z-Af-cDv"/>
                            <constraint firstItem="rcS-D5-Iho" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="20" id="xJ3-7I-ViR"/>
                            <constraint firstItem="9pX-RF-lAh" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="8" id="y0Y-pP-9tL"/>
                            <constraint firstItem="9pX-RF-lAh" firstAttribute="top" secondItem="W9E-YT-SAw" secondAttribute="bottom" constant="65" id="ymv-WL-Ipe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B1U-4l-7JU"/>
                                <exclude reference="CUD-ne-U5s"/>
                                <exclude reference="Yfd-SN-tcc"/>
                                <exclude reference="h7P-hr-fMN"/>
                                <exclude reference="De2-p4-ts3"/>
                                <exclude reference="HFb-dg-mNR"/>
                                <exclude reference="VVb-Nr-RjL"/>
                                <exclude reference="p2f-9Y-cyy"/>
                                <exclude reference="DLb-Bg-mTl"/>
                                <exclude reference="Is5-Et-6mK"/>
                                <exclude reference="SV4-T8-Bq8"/>
                                <exclude reference="Vke-QR-Jxb"/>
                                <exclude reference="XNh-jc-8th"/>
                                <exclude reference="cfV-bG-0Kg"/>
                                <exclude reference="ckw-SF-5HW"/>
                                <exclude reference="cob-qC-X1l"/>
                                <exclude reference="dI5-wV-Mix"/>
                                <exclude reference="dzF-mT-46f"/>
                                <exclude reference="mft-Z9-bLO"/>
                                <exclude reference="oag-Oy-Mmx"/>
                                <exclude reference="qYI-BS-ves"/>
                                <exclude reference="qqc-xE-OVt"/>
                                <exclude reference="vGy-em-g4Y"/>
                                <exclude reference="vj6-Cr-cFr"/>
                                <exclude reference="wqH-Jw-SME"/>
                                <exclude reference="x9Z-Af-cDv"/>
                                <exclude reference="1CZ-Lz-6Q5"/>
                                <exclude reference="9wA-Rg-eRp"/>
                                <exclude reference="Hw0-1h-Pm5"/>
                                <exclude reference="JPj-mc-I4X"/>
                                <exclude reference="XZT-wG-UhX"/>
                                <exclude reference="Y7T-Vu-Ofj"/>
                                <exclude reference="e1N-W9-rfq"/>
                                <exclude reference="kpd-cq-7Ai"/>
                                <exclude reference="xJ3-7I-ViR"/>
                                <exclude reference="0zU-wS-C5i"/>
                                <exclude reference="9oU-kb-9gO"/>
                                <exclude reference="R4K-fL-hiR"/>
                                <exclude reference="gw7-QG-oXy"/>
                                <exclude reference="n6b-zS-vpb"/>
                                <exclude reference="r7V-gB-vMT"/>
                                <exclude reference="y0Y-pP-9tL"/>
                                <exclude reference="ymv-WL-Ipe"/>
                                <exclude reference="CcN-qT-eb9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qf2-Bi-P8Q"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="lblEmail" destination="ZRy-No-DbQ" id="yds-Ab-SII"/>
                        <outlet property="lblPassword" destination="rcS-D5-Iho" id="i2S-Mf-Oqz"/>
                        <outlet property="txtEmail" destination="rgm-3f-iJV" id="3AI-h7-VYk"/>
                        <outlet property="txtPassword" destination="W9E-YT-SAw" id="U4M-9J-K01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="349"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="r53-Up-cTW">
            <objects>
                <navigationController storyboardIdentifier="loginNav" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="wxL-3c-DMN" customClass="LoginNavigationController" customModule="AppStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yq7-S6-jim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q5q-Ry-6M1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhc-BW-Scq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="349"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="jeE-Q3-mxe">
            <objects>
                <viewController title="Sign up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iGp-Wh-Z27" customClass="SignupViewController" customModule="AppStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTs-Q5-6rW"/>
                        <viewControllerLayoutGuide type="bottom" id="oXT-do-sJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kw3-QI-uBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-2O-0E4">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkName:forEvent:" destination="iGp-Wh-Z27" eventType="editingChanged" id="1cS-Pt-h3O"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-MC-Iwl">
                                <rect key="frame" x="16" y="178" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="checkEmail:forEvent:" destination="iGp-Wh-Z27" eventType="editingChanged" id="g9W-WM-g3k"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-Pl-pXZ">
                                <rect key="frame" x="274" y="345" width="53" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSignupPressed:" destination="iGp-Wh-Z27" eventType="touchUpInside" id="wdU-FJ-cX4"/>
                                    <action selector="validate:" destination="iGp-Wh-Z27" eventType="touchUpInside" id="8SU-kW-hGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-uP-vDr">
                                <rect key="frame" x="279" y="562" width="43" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="iGp-Wh-Z27" eventType="touchUpInside" id="c5K-Qn-OSo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-YD-uK5">
                                <rect key="frame" x="16" y="256" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="checkPassword:forEvent:" destination="iGp-Wh-Z27" eventType="editingChanged" id="f5Y-Hx-Zf0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-cv-78I">
                                <rect key="frame" x="206" y="534" width="188" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-1h-9Jm">
                                <rect key="frame" x="39" y="144" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6d5-Bd-Ydr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-ip-oi9">
                                <rect key="frame" x="39" y="222" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rse-kr-Dg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0U-az-RBy">
                                <rect key="frame" x="39" y="240" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IQ0-xu-nLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960789" green="0.91764705882352937" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4rR-YD-uK5" firstAttribute="leading" secondItem="0bf-MC-Iwl" secondAttribute="leading" id="5I5-Kc-mN7"/>
                            <constraint firstItem="0bf-MC-Iwl" firstAttribute="leading" secondItem="Bwv-2O-0E4" secondAttribute="leading" id="6ai-lA-Xw9"/>
                            <constraint firstAttribute="bottom" secondItem="u0U-az-RBy" secondAttribute="bottom" constant="340" id="752-ND-pxX"/>
                            <constraint firstItem="Bwv-2O-0E4" firstAttribute="trailing" secondItem="0bf-MC-Iwl" secondAttribute="trailing" id="7Xi-6a-t3b"/>
                            <constraint firstItem="4rR-YD-uK5" firstAttribute="centerX" secondItem="gGn-Pl-pXZ" secondAttribute="centerX" id="7kP-Vp-iIT"/>
                            <constraint firstItem="hDW-1h-9Jm" firstAttribute="leading" secondItem="Kw3-QI-uBG" secondAttribute="leadingMargin" constant="23" id="8fk-4g-fws"/>
                            <constraint firstItem="gGn-Pl-pXZ" firstAttribute="top" secondItem="4rR-YD-uK5" secondAttribute="bottom" constant="59" id="8h2-HL-GQg"/>
                            <constraint firstItem="4rR-YD-uK5" firstAttribute="trailing" secondItem="Kw3-QI-uBG" secondAttribute="trailingMargin" id="9AU-NE-0Gy"/>
                            <constraint firstItem="8yB-uP-vDr" firstAttribute="top" secondItem="4qT-cv-78I" secondAttribute="bottom" constant="8" symbolic="YES" id="Cxb-hE-qYg"/>
                            <constraint firstItem="0bf-MC-Iwl" firstAttribute="leading" secondItem="Kw3-QI-uBG" secondAttribute="leadingMargin" id="D1m-Xm-BQT"/>
                            <constraint firstItem="4qT-cv-78I" firstAttribute="centerX" secondItem="8yB-uP-vDr" secondAttribute="centerX" id="ETA-7l-DOz"/>
                            <constraint firstItem="gGn-Pl-pXZ" firstAttribute="centerX" secondItem="4qT-cv-78I" secondAttribute="centerX" id="FOR-0C-FUT"/>
                            <constraint firstItem="hDW-1h-9Jm" firstAttribute="top" secondItem="Kw3-QI-uBG" secondAttribute="top" constant="144" id="RVn-4A-beH"/>
                            <constraint firstItem="Bwv-2O-0E4" firstAttribute="top" secondItem="GTs-Q5-6rW" secondAttribute="bottom" constant="80" id="UtI-vb-uPb"/>
                            <constraint firstItem="HQK-ip-oi9" firstAttribute="top" secondItem="Kw3-QI-uBG" secondAttribute="top" constant="222" id="aqo-kq-51q"/>
                            <constraint firstItem="4rR-YD-uK5" firstAttribute="top" secondItem="0bf-MC-Iwl" secondAttribute="bottom" constant="48" id="eEu-R1-iZG"/>
                            <constraint firstItem="u0U-az-RBy" firstAttribute="leading" secondItem="Kw3-QI-uBG" secondAttribute="leadingMargin" constant="23" id="mEY-Ic-vua"/>
                            <constraint firstItem="0bf-MC-Iwl" firstAttribute="top" secondItem="Bwv-2O-0E4" secondAttribute="bottom" constant="48" id="qTH-Mj-R07"/>
                            <constraint firstItem="4rR-YD-uK5" firstAttribute="trailing" secondItem="0bf-MC-Iwl" secondAttribute="trailing" id="sOI-yu-paB"/>
                            <constraint firstItem="oXT-do-sJZ" firstAttribute="top" secondItem="8yB-uP-vDr" secondAttribute="bottom" constant="8" symbolic="YES" id="tMJ-Aa-01p"/>
                            <constraint firstItem="HQK-ip-oi9" firstAttribute="leading" secondItem="Kw3-QI-uBG" secondAttribute="leadingMargin" constant="23" id="xba-8g-Uz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQi-RO-6GP"/>
                    <connections>
                        <outlet property="lblEmail" destination="HQK-ip-oi9" id="gQr-HS-dUs"/>
                        <outlet property="lblName" destination="hDW-1h-9Jm" id="VSR-xA-DZh"/>
                        <outlet property="lblPassword" destination="u0U-az-RBy" id="mKJ-rS-QA8"/>
                        <outlet property="txtEmail" destination="0bf-MC-Iwl" id="Lab-ez-oTs"/>
                        <outlet property="txtName" destination="Bwv-2O-0E4" id="nXJ-BQ-kcx"/>
                        <outlet property="txtPassword" destination="4rR-YD-uK5" id="zRO-tZ-SRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cD-Q2-BzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="295"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bTp-Jw-8Mo">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jx6-Dc-muu" customClass="SettingsViewController" customModule="AppStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUq-8s-Utl"/>
                        <viewControllerLayoutGuide type="bottom" id="Si1-Ou-Lht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThR-kv-biz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-X9-lGw">
                                <rect key="frame" x="236" y="88" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CpY-fB-rxg"/>
                                    <constraint firstAttribute="width" constant="128" id="W83-XX-Tf5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-rl-KLp">
                                <rect key="frame" x="280" y="224" width="41" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-4L-eBj">
                                <rect key="frame" x="263" y="252" width="74" height="30"/>
                                <state key="normal" title="Edit profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mpx-l6-ljl" kind="show" identifier="ProfileEditSegue" id="LPn-r7-9hj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MS-i1-iWv">
                                <rect key="frame" x="274" y="290" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogoutPressed:" destination="jx6-Dc-muu" eventType="touchUpInside" id="ryd-cx-0rt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Rfy-rl-KLp" secondAttribute="centerX" id="7TZ-Q1-Lpc"/>
                            <constraint firstItem="hTS-4L-eBj" firstAttribute="top" secondItem="Rfy-rl-KLp" secondAttribute="bottom" constant="8" id="7qx-Th-zTl"/>
                            <constraint firstAttribute="centerX" secondItem="9Dy-X9-lGw" secondAttribute="centerX" id="97E-Vd-Rnp"/>
                            <constraint firstAttribute="centerX" secondItem="9MS-i1-iWv" secondAttribute="centerX" id="gMG-ZN-18U"/>
                            <constraint firstItem="9MS-i1-iWv" firstAttribute="top" secondItem="hTS-4L-eBj" secondAttribute="bottom" constant="8" id="vai-YI-nCw"/>
                            <constraint firstItem="9Dy-X9-lGw" firstAttribute="top" secondItem="RUq-8s-Utl" secondAttribute="bottom" constant="24" id="x49-Vm-F7V"/>
                            <constraint firstAttribute="centerX" secondItem="hTS-4L-eBj" secondAttribute="centerX" id="xTf-LP-xXX"/>
                            <constraint firstItem="Rfy-rl-KLp" firstAttribute="top" secondItem="9Dy-X9-lGw" secondAttribute="bottom" constant="8" id="zNR-nE-LBC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="61V-pX-zH0"/>
                    <connections>
                        <outlet property="avatarImage" destination="9Dy-X9-lGw" id="25o-6v-c1R"/>
                        <outlet property="nameLabel" destination="Rfy-rl-KLp" id="O0D-YE-AIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1u-dr-lAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1366"/>
        </scene>
        <!--Edit profile-->
        <scene sceneID="s3n-Og-ciX">
            <objects>
                <viewController title="Edit profile" id="mpx-l6-ljl" customClass="ProfileEditViewController" customModule="AppStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlw-pY-WgS"/>
                        <viewControllerLayoutGuide type="bottom" id="QJ7-7v-Qir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gug-1B-wGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snc-BY-qfH">
                                <rect key="frame" x="16" y="138" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-5e-nMS">
                                <rect key="frame" x="16" y="72" width="48" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-4h-T7T">
                                <rect key="frame" x="16" y="184" width="132" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-b1-sr3">
                                <rect key="frame" x="16" y="250" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-wN-yAH">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J15-FN-obU">
                                <rect key="frame" x="16" y="212" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQi-4h-T7T" firstAttribute="leading" secondItem="gug-1B-wGg" secondAttribute="leadingMargin" id="5qR-GC-hIr"/>
                            <constraint firstItem="cQi-4h-T7T" firstAttribute="top" secondItem="snc-BY-qfH" secondAttribute="bottom" constant="16" id="AQ9-1f-zhZ"/>
                            <constraint firstItem="snc-BY-qfH" firstAttribute="leading" secondItem="gug-1B-wGg" secondAttribute="leadingMargin" id="E3C-qW-6Np"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aaj-wN-yAH" secondAttribute="trailing" id="Fce-LO-eyr"/>
                            <constraint firstItem="Aaj-wN-yAH" firstAttribute="leading" secondItem="gug-1B-wGg" secondAttribute="leadingMargin" id="JRx-Cq-GSi"/>
                            <constraint firstItem="snc-BY-qfH" firstAttribute="top" secondItem="Aaj-wN-yAH" secondAttribute="bottom" constant="8" id="U5N-YC-ui7"/>
                            <constraint firstItem="cQi-4h-T7T" firstAttribute="top" secondItem="snc-BY-qfH" secondAttribute="bottom" constant="16" id="Un2-LQ-YJM"/>
                            <constraint firstItem="J15-FN-obU" firstAttribute="top" secondItem="cQi-4h-T7T" secondAttribute="bottom" constant="8" id="V7a-aa-Spz"/>
                            <constraint firstItem="ZrU-5e-nMS" firstAttribute="top" secondItem="Vlw-pY-WgS" secondAttribute="bottom" constant="8" id="Wia-zg-D4m"/>
                            <constraint firstItem="ZrU-5e-nMS" firstAttribute="leading" secondItem="gug-1B-wGg" secondAttribute="leadingMargin" id="ZsO-oP-Aqq"/>
                            <constraint firstItem="5PK-b1-sr3" firstAttribute="trailing" secondItem="gug-1B-wGg" secondAttribute="trailingMargin" id="hfF-sy-naX"/>
                            <constraint firstItem="J15-FN-obU" firstAttribute="leading" secondItem="gug-1B-wGg" secondAttribute="leadingMargin" id="jqF-XH-Y1X"/>
                            <constraint firstItem="Aaj-wN-yAH" firstAttribute="top" secondItem="ZrU-5e-nMS" secondAttribute="bottom" constant="8" id="nCY-R9-GOm"/>
                            <constraint firstItem="5PK-b1-sr3" firstAttribute="leading" secondItem="gug-1B-wGg" secondAttribute="leadingMargin" id="ooJ-Nr-P1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J15-FN-obU" secondAttribute="trailing" id="qsr-N9-dMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snc-BY-qfH" secondAttribute="trailing" id="sFK-hi-zYE"/>
                            <constraint firstItem="5PK-b1-sr3" firstAttribute="top" secondItem="J15-FN-obU" secondAttribute="bottom" constant="8" id="tFh-oX-T5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="snc-BY-qfH" id="zJx-41-VNY"/>
                        <outlet property="txtName" destination="Aaj-wN-yAH" id="ayo-BW-SHS"/>
                        <outlet property="txtNewPassword" destination="5PK-b1-sr3" id="gEh-Vd-vTs"/>
                        <outlet property="txtOldPassword" destination="J15-FN-obU" id="apK-3u-9xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgY-Ck-nGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="1366"/>
        </scene>
        <!--Projects-->
        <scene sceneID="a89-2R-tFD">
            <objects>
                <tableViewController title="Projects" id="iH6-w3-ReC" customClass="ProjectTableViewController" customModule="AppStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pJY-ZQ-DIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IRe-HP-9Op">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRe-HP-9Op" id="XmK-mz-t1n">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RnM-YZ-4zX" kind="show" identifier="ProjectPreviewSegue" id="NDc-ro-7bf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iH6-w3-ReC" id="Gjf-j7-iCh"/>
                            <outlet property="delegate" destination="iH6-w3-ReC" id="W1O-lJ-wb6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Projects" id="8sD-88-2et"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7w-0a-coi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="693"/>
        </scene>
        <!--Preview-->
        <scene sceneID="JJq-u6-awU">
            <objects>
                <viewController storyboardIdentifier="projectPreview" title="Preview" id="RnM-YZ-4zX" customClass="ProjectPreviewViewController" customModule="AppStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PwI-tK-tHo"/>
                        <viewControllerLayoutGuide type="bottom" id="A4V-Hn-NWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Mn-OE-jb8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-kY-BTf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Jl-kY-BTf" firstAttribute="leading" secondItem="9Mn-OE-jb8" secondAttribute="leadingMargin" constant="-16" id="2ny-rd-bT8"/>
                            <constraint firstItem="A4V-Hn-NWt" firstAttribute="top" secondItem="4Jl-kY-BTf" secondAttribute="bottom" id="Vee-ZV-EBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Jl-kY-BTf" secondAttribute="trailing" constant="-16" id="jSL-P4-kuS"/>
                            <constraint firstItem="4Jl-kY-BTf" firstAttribute="top" secondItem="PwI-tK-tHo" secondAttribute="bottom" id="oXY-2P-DeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4Jl-kY-BTf" id="y5X-Wd-fR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugk-ER-NZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="693"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fmb-FB-e4Y">
            <objects>
                <tabBarController id="Dl0-t2-ee2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6gB-ql-jcc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JUx-UK-nRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iH6-w3-ReC" kind="relationship" relationship="viewControllers" id="BTv-Nh-MaD"/>
                        <segue destination="jx6-Dc-muu" kind="relationship" relationship="viewControllers" id="kpD-ac-nzP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuR-kM-WhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMe-Hs-6gp">
            <objects>
                <navigationController id="YvV-W1-YWv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYl-iV-pce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dl0-t2-ee2" kind="relationship" relationship="rootViewController" id="hJm-xj-GMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1B-Zm-NLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1061"/>
        </scene>
    </scenes>
</document>
